" vim:ft=vim
"

Bundle 'nsf/gocode', {'rtp': 'vim/'}
Bundle 'elzr/vim-json'
Bundle 'Rykka/riv.vim'
Bundle 'tpope/vim-unimpaired'
Bundle 'lepture/vim-jinja'
Bundle 'saltstack/salt-vim'
Bundle 'Rykka/InstantRst'
Bundle 'xolox/vim-easytags'
Bundle 'xolox/vim-misc'
Bundle 'vim-scripts/lua_omni'
Bundle 'vim-scripts/vim-python-virtualenv'
Bundle 'jmcantrell/vim-virtualenv'
Bundle 'vim-scripts/bash-support.vim'
Bundle 'vim-scripts/nginx.vim'
Bundle 'vim-scripts/pyunit.vim'
Bundle 'reinh/vim-makegreen'
Bundle 'mattn/emmet-vim'
Bundle 'sukima/xmledit'
Bundle 'jmcomets/vim-pony'
Bundle 'vim-scripts/node.js'
Bundle 'fatih/vim-go'
Bundle 'sjl/gundo.vim'
Bundle 'vim-scripts/nagios-syntax.git'
Bundle 'tshirtman/vim-cython'
Bundle 'Valloric/YouCompleteMe'

UnBundle 'Shougo/unite.vim'
UnBundle 'davidhalter/jedi-vim'
" UnBundle 'klen/python-mode'
UnBundle 'bling/vim-bufferline'
UnBundle 'tpope/vim-abolish.git'
UnBundle 'jiangmiao/auto-pairs'
UnBundle 'yssource/python.vim'
UnBundle 'python_match.vim'
UnBundle 'Lokaltog/vim-easymotion'
UnBundle 'gcmt/wildfire.vim'
UnBundle 'reedes/vim-litecorrect'
UnBundle 'reedes/vim-wordy'
UnBundle 'vim-php-namespace'
UnBundle 'vim-coffee-script'
UnBundle 'spf13/vim-autoclose'
UnBundle 'scrooloose/syntastic'
