" vim:ft=vim
"

Bundle 'exu/pgsql.vim'
"Bundle 'nsf/gocode', {'rtp': 'vim/'}
Bundle 'elzr/vim-json'
Bundle 'tpope/vim-unimpaired'
Bundle 'lepture/vim-jinja'
Bundle 'saltstack/salt-vim'

Bundle 'Rykka/InstantRst'
Bundle 'Rykka/riv.vim'
"Bundle 'euclio/vim-markdown-composer'
UnBundle 'vim-scripts/bash-support'

Bundle 'xolox/vim-misc'
UnBundle 'vim-scripts/lua_omni'
Bundle 'xolox/vim-lua-ftplugin'
Bundle 'vim-scripts/vim-python-virtualenv'
Bundle 'jmcantrell/vim-virtualenv'
Bundle 'vim-scripts/nginx.vim'
Bundle 'vim-scripts/pyunit.vim'
Bundle 'reinh/vim-makegreen'
Bundle 'mattn/emmet-vim'
Bundle 'sukima/xmledit'
UnBundle 'jmcomets/vim-pony'
Bundle 'vim-scripts/node.js'
"Bundle 'fatih/vim-go'
Bundle 'sjl/gundo.vim'
Bundle 'vim-scripts/nagios-syntax.git'
Bundle 'tshirtman/vim-cython'
Bundle 'Valloric/YouCompleteMe'
Bundle 'pangloss/vim-javascript'
Bundle 'jimenezrick/vimerl'
Bundle 'mxw/vim-jsx'
Bundle 'xolox/vim-easytags'
UnBundle 'Shougo/unite.vim'
UnBundle 'davidhalter/jedi-vim'
Bundle 'marijnh/tern_for_vim'
Bundle 'vim-scripts/django.vim'
Bundle 'vim-scripts/vim-htmldjango_omnicomplete'
"Bundle 'suan/vim-instant-markdown'
Bundle 'kchmck/vim-coffee-script'
Bundle 'vim-ruby/vim-ruby'
Bundle 'wincent/command-t'


UnBundle 'tacahiroy/ctrlp-funky'
UnBundle 'ctrlpvim/ctrlp.vim'
" UnBundle 'klen/python-mode'
UnBundle 'bling/vim-bufferline'
UnBundle 'tpope/vim-abolish.git'
UnBundle 'jiangmiao/auto-pairs'
UnBundle 'yssource/python.vim'
UnBundle 'python_match.vim'
UnBundle 'Lokaltog/vim-easymotion'
UnBundle 'gcmt/wildfire.vim'
UnBundle 'reedes/vim-litecorrect'
UnBundle 'reedes/vim-wordy'
UnBundle 'vim-php-namespace'
UnBundle 'vim-coffee-script'
UnBundle 'spf13/vim-autoclose'
UnBundle 'kana/vim-textobj-indent'
