# .bashrc

#trap 'echo "VARIABLE-TRACE> \$TMUX = \"$TMUX\""' DEBUG

# User specific aliases and functions

alias vi=/usr/bin/vim
# Source global definitions
#if [ -f /etc/bashrc ]; then
#	. /etc/bashrc
#fi

PS1='\n\e[2m\e[32m\u\e[0m@\H\n[\w]\n:# '

if [[ -d $HOME/u/run ]];
then
    PATH=$( find -L $HOME/u/run -type d -name "bin" -or -name "sbin" | tr '\n' ':'| sed -e 's/:$//'):$PATH
    export MANPATH=$( find -L $HOME/u/run -type d -name "man" | tr '\n' ':' | sed -e 's/:$//')$MANPATH
    export LD_LIBRARY_PATH=$( find -L $HOME/u/run -type d -name "lib" | tr '\n' ':' | sed -e 's/:$//' )$LD_LIBRARY_PATH
fi


export EDITOR=/usr/local/bin/vim

alias vlc='/Applications/VLC.app/Contents/MacOS/VLC'

alias vm_restartdhcpd='sudo /Applications/VMware\ Fusion.app/Contents/Library/vmnet-cli --configure ;   
sudo /Applications/VMware\ Fusion.app/Contents/Library/vmnet-cli --stop;   
sudo /Applications/VMware\ Fusion.app/Contents/Library/vmnet-cli --start'  

export VUNDLE_URI='https://github.com/gmarik/vundle.git -b v0.10.2'
export PATH=$HOME/bin:/usr/local/bin:$PATH:/usr/local/opt/go/libexec/bin
export GOPATH=$HOME/work/go

export PYFLAKES_BUILTINS='__opts__,__salt__,__grains__,__pillar__,request'



colors(){
    for i in {0..255} ; do
        printf "\x1b[38;5;${i}mcolour${i}\n"
    done
}


NATIVEPY='/usr/local/bin/python'
[[ -d "$HOME/.local/bin" ]] && PATH=$HOME/.local/bin:$PATH

VWRAP=/usr/local/bin/virtualenvwrapper.sh

export WORKON=$HOME/pyenv

if [[ -n $TMUX ]];
then
    VIRTUALENVWRAPPER_PYTHON=$NATIVEPY 
    . $VWRAP 

    [[ -n $VIRTUAL_ENV ]] && . $HOME/.virtualenvs/set_prompt
else
    . $VWRAP
fi

export DJANGO_SETTINGS_MODULE="revsys.settings.local"

[[ -n "$THIS" ]] && workon ${THIS} && . $HOME/.virtualenvs/set_prompt

export EDITOR=$( which vim )



